<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            --color-neutral-0: #fff;
            --color-neutral-100: #f8f8f8;
            --color-neutral-200: #ededed;
            --color-neutral-300: #dbdbdb;
            --color-neutral-400: #bdbdbd;
            --color-neutral-500: #a8a8a8;
            --color-neutral-600: #8f9092;
            --color-neutral-700: #74777c;
            --color-neutral-800: #565a60;
            --color-neutral-900: #464a51;
            --color-neutral-1000: #303338;
            --color-neutral-1100: #181d25;
            --color-neutral-0-a: #FFFFFFCC;
            --color-neutral-100-a: #0000000A;
            --color-neutral-200-a: #00000014;
            --color-neutral-300-a: #00000028;
            --color-neutral-400-a: #181D253D;
            --color-neutral-500-a: #181D2599;
            --color-neutral-600-a: #212326CC;
            --color-neutral-700-a: #181D25CC;
            --color-dark-neutral--100: #101214;
            --color-dark-neutral-0: #212326;
            --color-dark-neutral-100: #282c30;
            --color-dark-neutral-200: #2d3238;
            --color-dark-neutral-300: #3d454d;
            --color-dark-neutral-400: #454f58;
            --color-dark-neutral-500: #5a6570;
            --color-dark-neutral-600: #74808c;
            --color-dark-neutral-700: #8794a0;
            --color-dark-neutral-800: #a6b2be;
            --color-dark-neutral-900: #c8d0d9;
            --color-dark-neutral-1000: #dbe1e8;
            --color-dark-neutral-1100: #f5f5f5;
            --color-dark-neutral--100-a: #070809CC;
            --color-dark-neutral-0-a: #212326CC;
            --color-dark-neutral-100-a: #8A9CB914;
            --color-dark-neutral-200-a: #8A9CB928;
            --color-dark-neutral-300-a: #8A9CB951;
            --color-dark-neutral-400-a: #F5F5F542;
            --color-dark-neutral-500-a: #F5F5F57F;
            --color-dark-neutral-600-a: #F5F5F5C1;
            --color-red-0: #fff5f5;
            --color-red-100: #ffdadd;
            --color-red-200: #ffb5bd;
            --color-red-300: #ff8998;
            --color-red-400: #f96379;
            --color-red-500: #eb425e;
            --color-red-600: #cf2d4c;
            --color-red-700: #ac1c3c;
            --color-red-800: #830f2e;
            --color-red-900: #5a0620;
            --color-red-1000: #3d060c;
            --color-coral-0: #fff5ef;
            --color-coral-100: #ffd2bd;
            --color-coral-200: #ffae91;
            --color-coral-300: #ff8869;
            --color-coral-400: #ff6347;
            --color-coral-500: #de4a33;
            --color-coral-600: #be3322;
            --color-coral-700: #9d2015;
            --color-coral-800: #7c100a;
            --color-coral-900: #5b0503;
            --color-coral-1000: #3b0000;
            --color-orange-0: #fff3e7;
            --color-orange-100: #ffd9b4;
            --color-orange-200: #ffbd7c;
            --color-orange-300: #ffa247;
            --color-orange-400: #ff8610;
            --color-orange-500: #fa6c00;
            --color-orange-600: #e6540b;
            --color-orange-700: #b63d0a;
            --color-orange-800: #872909;
            --color-orange-900: #581907;
            --color-orange-1000: #422006;
            --color-yellow-0: #fefae2;
            --color-yellow-100: #fff1a5;
            --color-yellow-200: #ffe371;
            --color-yellow-300: #ffd048;
            --color-yellow-400: #ffba27;
            --color-yellow-500: #eda100;
            --color-yellow-600: #d18e00;
            --color-yellow-700: #a37000;
            --color-yellow-800: #6f4b00;
            --color-yellow-900: #442e00;
            --color-yellow-1000: #332508;
            --color-lime-0: #f5ffe3;
            --color-lime-100: #ddf9ae;
            --color-lime-200: #c1ee73;
            --color-lime-300: #99df53;
            --color-lime-400: #74c81f;
            --color-lime-500: #4aa433;
            --color-lime-600: #3b8329;
            --color-lime-700: #2c621f;
            --color-lime-800: #1e4214;
            --color-lime-900: #16310f;
            --color-lime-1000: #0f210a;
            --color-green-0: #f1f9f0;
            --color-green-100: #c8eec6;
            --color-green-200: #90d690;
            --color-green-300: #60be68;
            --color-green-400: #30a351;
            --color-green-500: #05843e;
            --color-green-600: #046a32;
            --color-green-700: #034f25;
            --color-green-800: #023f1e;
            --color-green-900: #022f16;
            --color-green-1000: #01200f;
            --color-turquoise-0: #eaf7f5;
            --color-turquoise-100: #c8ebe4;
            --color-turquoise-200: #92dac8;
            --color-turquoise-300: #5bc9ac;
            --color-turquoise-400: #23ba8f;
            --color-turquoise-500: #0a966f;
            --color-turquoise-600: #087859;
            --color-turquoise-700: #07553f;
            --color-turquoise-800: #064533;
            --color-turquoise-900: #053124;
            --color-turquoise-1000: #032219;
            --color-cyan-0: #e5ffff;
            --color-cyan-100: #b4fcfe;
            --color-cyan-200: #88f1f7;
            --color-cyan-300: #60dfeb;
            --color-cyan-400: #3ec8da;
            --color-cyan-500: #0aa1b3;
            --color-cyan-600: #048190;
            --color-cyan-700: #056672;
            --color-cyan-800: #08525b;
            --color-cyan-900: #063940;
            --color-cyan-1000: #012e34;
            --color-light-blue-0: #f3fdff;
            --color-light-blue-100: #b0ecff;
            --color-light-blue-200: #7fdbfd;
            --color-light-blue-300: #56c7f0;
            --color-light-blue-400: #33afdd;
            --color-light-blue-500: #009bd4;
            --color-light-blue-600: #007caa;
            --color-light-blue-700: #005d7f;
            --color-light-blue-800: #003e55;
            --color-light-blue-900: #002f40;
            --color-light-blue-1000: #001f2a;
            --color-blue-0: #e5efff;
            --color-blue-100: #c5daff;
            --color-blue-200: #9ec2ff;
            --color-blue-300: #73a7ff;
            --color-blue-400: #468bff;
            --color-blue-500: #2c78f3;
            --color-blue-600: #1262e3;
            --color-blue-700: #0b51c1;
            --color-blue-800: #063f9a;
            --color-blue-900: #052e70;
            --color-blue-1000: #041d44;
            --color-slate-blue-0: #f2f3ff;
            --color-slate-blue-100: #d2d5ff;
            --color-slate-blue-200: #b5b9ff;
            --color-slate-blue-300: #959af1;
            --color-slate-blue-400: #7f80ec;
            --color-slate-blue-500: #6f6ae6;
            --color-slate-blue-600: #6155e0;
            --color-slate-blue-700: #4f3cc5;
            --color-slate-blue-800: #3523a3;
            --color-slate-blue-900: #22176a;
            --color-slate-blue-1000: #120c3e;
            --color-purple-0: #f6ebff;
            --color-purple-100: #e9cafe;
            --color-purple-200: #d4a3f7;
            --color-purple-300: #be82ea;
            --color-purple-400: #a766d8;
            --color-purple-500: #843db9;
            --color-purple-600: #7029a7;
            --color-purple-700: #571d84;
            --color-purple-800: #471e67;
            --color-purple-900: #2d1341;
            --color-purple-1000: #180824;
            --color-pink-0: #fff2f6;
            --color-pink-100: #ffc4d6;
            --color-pink-200: #ff99b9;
            --color-pink-300: #fb749f;
            --color-pink-400: #ec5589;
            --color-pink-500: #de3c74;
            --color-pink-600: #c8256b;
            --color-pink-700: #b22161;
            --color-pink-800: #97094e;
            --color-pink-900: #700137;
            --color-pink-1000: #430d27;
            --main-theme-bg-opacity: .08;
            --light-main-theme-bg-opacity: .05;
            --scroller-track-bg-rgb: 0,0,0;
            --daintree-main: #05843e;
            --daintree-secondary: #4aa433;
            --daintree-main-rgb: 5,132,62;
            --daintree-secondary-rgb: 74,164,51;
            --azureus-main: #1262e3;
            --azureus-secondary: #468bff;
            --azureus-main-rgb: 18,98,227;
            --azureus-secondary-rgb: 70,139,255;
            --jadevine-main: #048190;
            --jadevine-secondary: #0aa1b3;
            --jadevine-main-rgb: 4,129,144;
            --jadevine-secondary-rgb: 10,161,179;
            --clematis-main: #7029a7;
            --clematis-secondary: #a975d0;
            --clematis-main-rgb: 112,41,167;
            --clematis-secondary-rgb: 169,117,208;
            --lillypilly-main: #97094e;
            --lillypilly-secondary: #ec5589;
            --lillypilly-main-rgb: 151,9,78;
            --lillypilly-secondary-rgb: 236,85,137;
            --akepa-main: #e6540b;
            --akepa-secondary: #fe7d08;
            --akepa-main-rgb: 230,84,11;
            --akepa-secondary-rgb: 254,125,8;
            --sunkissed-main: #f6a700;
            --sunkissed-secondary: #ffba27;
            --sunkissed-main-rgb: 246,167,0;
            --sunkissed-secondary-rgb: 255,186,39;
            --momo-main: #212326;
            --momo-secondary: #3d454d;
            --momo-main-rgb: 33,35,38;
            --momo-secondary-rgb: 61,69,77;
            --protdeut-main: #2c70e2;
            --protdeut-secondary: #6091f6;
            --protdeut-main-rgb: 44,112,226;
            --protdeut-secondary-rgb: 96,145,246;
            --tritanopia-main: #00818c;
            --tritanopia-secondary: #11a5a1;
            --tritanopia-main-rgb: 0,129,140;
            --tritanopia-secondary-rgb: 17,165,161;
            --button-text-invert-color: var(--text-invert);
            --button-text-invert-color-rgb: var(--text-invert-rgb);
            --button-white-text-color: var(--text-secondary);
            --main-theme-icon-text-color: var(--text-invert);
            --main-theme-button-text-color: var(--text-invert);
            --main-theme-button-text-color-rgb: var(--text-invert-rgb);
            --default-main-theme-color: var(--daintree-main);
            --default-button-shadow: 0 1px 1px 0 rgba(118,118,118,0.2);
            --main-theme-color-shadow: var(--dark-main-theme-bg-color);
            --input-error-border-color: var(--main-red-color);
            --complete-icon-color: #36a816;
            --main-yellow-color: var(--color-yellow-400);
            --main-blue-color: var(--color-light-blue-400);
            --main-purple-color: var(--color-slate-blue-400);
            --main-orange-color: var(--color-orange-400);
            --bg-accent-orange-bold: var(--main-orange-color);
            --default-text-color: var(--color-neutral-1100);
            --default-text-color-rgb: 24,29,37;
            --default-light-text-color: rgba(var(--default-text-color-rgb), .8);
            --text-invert: var(--color-neutral-0);
            --text-invert-rgb: 255,255,255;
            --text-disabled: var(--text-quaternary);
            --text-danger: var(--main-red-color);
            --text-success: var(--main-green-color);
            --text-discovery: var(--main-yellow-color);
            --text-information: var(--main-blue-color);
            --text-premium: var(--main-purple-color);
            --text-orange: var(--main-orange-color);
            --item-text-color: var(--text-primary);
            --input-text-color: var(--text-primary);
            --applied-item-text-color: var(--text-primary);
            --unread-color: var(--text-orange);
            --link-text-decoration: none;
            --dark-icon-hover-color: var(--text-primary);
            --icon-color: var(--text-tertiary);
            --icon-hover-color: var(--text-secondary);
            --dark-icon-color: var(--text-secondary);
            --inp-bg-disable-color: var(--light-grey-bg-color);
            --bg-accent-red-bold: var(--main-red-color);
            --bg-accent-red-subtle: var(--secondary-red-color);
            --error-message-shadow: 0 1px 1px 0 rgba(249,99,121,0.25);
            --yellow-message-shadow: 0 1px 1px 0 rgba(255,186,39,0.25);
            --green-message-shadow: 0 1px 1px 0 rgba(5,132,62,0.25);
            --blue-message-shadow: 0 1px 1px 0 rgba(51,175,221,0.25);
            --purple-message-shadow: 0 1px 1px 0 rgba(127,128,236,0.25);
            --grey-message-shadow: 0 1px 1px 0 rgba(106,106,106,0.25);
            --border-timeline-dependency: var(--text-quaternary);
            --tree-item-font-size: 14px;
            --tree-section-font-size: 16px;
            --detail-title-font-size: 24px;
            --detail-section-font-size: 28px;
            --description-font-size: 14px;
            --calendar-item-sub-font-size: 12px;
            --prompt-bottom-space: 24px;
            --tree-batch-toolbar-height: 55px;
            --tree-toolbar-height: 44px;
            --tree-breadcrumb-height: 28px;
            --tree-item-height: 35px;
            --task-tree-bottom-space: 120px;
            --tree-group-bottom-space: 16px;
            --tree-section-bottom-space: 24px;
            --tree-item-head-space: 48px;
            --board-group-height: 26px;
            --board-column-title-height: 56px;
            --board-card-top-space: 9px;
            --board-card-bottom-space: 6px;
            --board-card-title-bottom-space: 8px;
            --board-card-min-height: 66px;
            --board-add-task-bar-height: 42px;
            --board-card-space: 8px;
            --calendar-item-height: 25px;
            --timeline-item-top-space: 3px;
            --timeline-item-font-size: 13px;
            --timeline-filter-height: 44px;
            --timeline-toolbar-height: 44px;
            --timeline-grid-column-height: 30px;
            --timeline-date-height: 60px;
            --timeline-date-label-height: 44px;
            --timeline-left-mask-top: 5px;
            --timeline-weekbar-height: 0px;
            --timeline-startdate-arrow-width: 10px;
            --calendar-date-height: 0px;
            --calendar-date-cell-title-height: 25px;
            --calendar-time-cell-height: 54px;
            --calendar-time-cell-label-width: 72px;
            --calendar-day-cell-right-space: 12px;
            --calendar-week-header-cell-space: 3px;
            --calendar-month-grid-columns: 0 0 18px repeat(6, auto 18px);
            --calendar-week-columns: 0 repeat(7, 1fr);
            --scalendar-week-columns: 0 repeat(7, 1fr);
            --md-h1-top-space: 24px;
            --md-h1-bottom-space: 16px;
            --md-header-top-space: 20px;
            --md-header-bottom-space: 10px;
            --md-p-bottom-space: 16px;
            --md-h1-font-size: 32px;
            --md-h2-font-size: 24px;
            --md-h3-font-size: 18px;
            --md-h4-font-size: 16px;
            --md-header-font-size: 14px;
            --md-text-color-00: var(--color-neutral-1100);
            --md-text-color-10: var(--color-neutral-700-a);
            --md-text-color-20: var(--color-neutral-500-a);
            --md-text-color-30: var(--color-neutral-400-a);
            --md-text-color-01: var(--color-red-500);
            --md-text-color-11: var(--color-red-400);
            --md-text-color-21: var(--color-red-300);
            --md-text-color-31: var(--color-red-200);
            --md-text-color-02: var(--color-orange-500);
            --md-text-color-12: var(--color-orange-400);
            --md-text-color-22: var(--color-orange-300);
            --md-text-color-32: var(--color-orange-200);
            --md-text-color-03: var(--color-yellow-500);
            --md-text-color-13: var(--color-yellow-400);
            --md-text-color-23: var(--color-yellow-300);
            --md-text-color-33: var(--color-yellow-200);
            --md-text-color-04: var(--color-green-500);
            --md-text-color-14: var(--color-green-400);
            --md-text-color-24: var(--color-green-300);
            --md-text-color-34: var(--color-green-200);
            --md-text-color-05: var(--color-light-blue-500);
            --md-text-color-15: var(--color-light-blue-400);
            --md-text-color-25: var(--color-light-blue-300);
            --md-text-color-35: var(--color-light-blue-200);
            --md-text-color-06: var(--color-blue-600);
            --md-text-color-16: var(--color-blue-500);
            --md-text-color-26: var(--color-blue-400);
            --md-text-color-36: var(--color-blue-300);
            --md-text-color-07: var(--color-slate-blue-600);
            --md-text-color-17: var(--color-slate-blue-500);
            --md-text-color-27: var(--color-slate-blue-400);
            --md-text-color-37: var(--color-slate-blue-300);
            --md-text-color-checked: var(--color-neutral-1100);
            --md-text-color-checked-inverted: var(--color-neutral-0);
            --main-theme-color: var(--daintree-main);
            --main-theme-color-rgb: var(--daintree-main-rgb);
            --main-theme-text-color: var(--daintree-main);
            --main-theme-text-hover-color: var(--daintree-main);
            --secondary-theme-color: var(--daintree-secondary);
            --secondary-theme-color-rgb: var(--daintree-secondary-rgb);
            --text-primary: var(--color-neutral-1100);
            --text-primary-rgb: 24,29,37;
            --text-secondary: rgba(var(--text-primary-rgb), .8);
            --text-tertiary: rgba(var(--text-primary-rgb), .6);
            --text-quaternary: rgba(var(--text-primary-rgb), .24);
            --active-item-text-weight: 400;
            --tag-item-bg-color: #ededed;
            --body-bg-color: #fff;
            --body-bg-color-rgb: 255,255,255;
            --inp-bg-color: #fff;
            --code-bg-color: var(--color-neutral-100-a);
            --grey-bg-color: #ededed;
            --light-grey-bg-color: var(--color-neutral-100);
            --applied-item-bg-color: #ededed;
            --menu-bg-color: #fff;
            --item-hover-bg-color: #ededed;
            --item-focus-bg-color: #ededed;
            --dark-main-theme-bg-color: rgba(var(--main-theme-color-rgb), .4);
            --main-theme-bg-color: rgba(var(--main-theme-color-rgb), var(--main-theme-bg-opacity));
            --light-main-theme-bg-color: rgba(var(--main-theme-color-rgb), var(--light-main-theme-bg-opacity));
            --search-highlight-bg-color: #ffdb88;
            --drop-bg-base-color: 255,255,255;
            --group-drop-bg-opacity: .85;
            --tree-drop-bg-opacity: .8;
            --board-drop-bg-opacity: .7;
            --cmn-slider-bg-color: var(--color-neutral-200-a);
            --cmn-toggle-bg-color: var(--color-neutral-200-a);
            --tree-alt-highlight-border-color: var(--color-neutral-300-a);
            --tooltip-color: var(--color-neutral-600-a);
            --dark-border-color: var(--text-tertiary);
            --border-color: var(--color-neutral-200-a);
            --light-border-color: var(--color-neutral-100-a);
            --lighter-border-color: var(--color-neutral-300-a);
            --menu-border-color: var(--color-neutral-200-a);
            --border-hover-color: var(--text-tertiary);
            --tree-item-border-color: var(--color-neutral-100-a);
            --tree-item-select-border-color: rgba(var(--main-theme-color-rgb), .4);
            --tree-multiple-drag-ghost-bg-color: #fff;
            --tree-group-item-border-color: var(--color-neutral-300-a);
            --tree-partner-item-border-color: var(--color-neutral-200-a);
            --tree-item-hover-bg-color: var(--color-neutral-100-a);
            --timeline-grid-column-border-color: var(--color-neutral-300-a);
            --timelime-grid-shadow-color: rgba(118,118,118,0.1);
            --button-white-border-color: var(--color-neutral-300-a);
            --button-white-bg-color: #fff;
            --main-green-color: var(--color-green-500);
            --main-red-color: var(--color-red-500);
            --main-red-color-rgb: 235,66,94;
            --secondary-red-color: var(--color-red-400);
            --bg-accent-red-subtlest: var(--color-red-0);
            --bg-accent-yellow-subtlest: var(--color-yellow-0);
            --bg-accent-green-subtlest: var(--color-green-0);
            --bg-accent-blue-subtlest: var(--color-light-blue-0);
            --bg-accent-purple-subtlest: var(--color-slate-blue-0);
            --summary-level-color-1: var(--color-neutral-200);
            --summary-level-color-2: var(--color-lime-200);
            --summary-level-color-3: var(--color-lime-300);
            --summary-level-color-4: var(--color-lime-400);
            --summary-level-color-5: var(--color-green-400);
            --summary-level-color-6: var(--color-green-500);
            --summary-level-color-7: var(--color-green-600);
            --shadow-color: rgba(118,118,118,0.2);
            --shadow2-color: rgba(118,118,118,0.2);
            --light-shadow-color: rgba(118,118,118,0.1);
            --dark-shadow-color: rgba(118,118,118,0.24);
            --sidebar-shadow: 2px 2px 8px 2px rgba(118,118,118,0.1);
            --pinned-sidebar-shadow: none;
            --detail-shadow: -2px 2px 8px 2px rgba(118,118,118,0.1);
            --pinned-detail-shadow: none;
            --closed-detail-shadow: -2px 2px 8px 2px rgba(118,118,118,0.1);
            --board-column-shadow: 0 3px 8px 2px rgba(118,118,118,0.2);
            --card-shadow: 0 2px 4px 0 rgba(118,118,118,0.2);
            --datebar-shadow: 0 1px 2px 0 rgba(118,118,118,0.2);
            --button-shadow: 0 1px 1px 0 rgba(118,118,118,0.2);
            --dropdown-shadow: -1px 2px 13px 0 rgba(118,118,118,0.2);
        }

        p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="editor"></div>
    <div id="debug"></div>
    <script type="module" src="src/app.ts"></script>
</body>
</html>